# Riess_table3.dat
#
# (Riess et al. 2011 [R11], ApJ, 730, 119, Table 3)
#
# Columns:
#    Host: 
#    SN_Ia: 
#    Filters: 
#    m0vi+5av: 
#    sigma: 
#    mu0i-mu04258: 
#    mu0Best: 
#
# Notes:
# - For MLCS2k2, 0.08 mag added in quadrature to fitting error.
#
#  Host SN_Ia Filters m0vi+5av sigma mu0i-mu04258 mu0Best
n4536 SN1981B UBVR 15.147 0.145 1.567(0.0404) 30.91(0.07)
n4639 SN1990N UBVRI 16.040 0.111 2.383(0.0630) 31.67(0.08)
n3370 SN1994ae UBVRI 16.545 0.101 2.835(0.0284) 32.13(0.07)
n3982 SN1998aq UBVRI 15.953 0.091 2.475(0.0460) 31.70(0.08)
n3021 SN1995al UBVRI 16.699 0.113 3.138(0.0870) 32.27(0.08)
n1309 SN2002fk BVRI 16.768 0.103 3.276(0.0491) 32.59(0.09)
n5584 SN2007af BVRI 16.274 0.122 2.461(0.0401) 31.72(0.07)
n4038 SN2007sr BVRI 15.901 0.137 2.396(0.0567) 31.66(0.08)